Repository: sunkaiiii/heritage-online-SwiftUI
Catalog: heritage-online/*.lproj/Localizable.strings
Languages: zh_hans

# action_back
source: Back
zh_hans: 返回

# action_refresh
source: Refresh
zh_hans: 刷新

# action_retry
source: Retry
zh_hans: 重试

# article_author
source: Author
zh_hans: 作者

# article_detail_title
source: Article Detail
zh_hans: 文章详情

# article_editor
source: Editor
zh_hans: 编辑

# article_open_source
source: View Source
zh_hans: 查看原文

# article_related_articles_title
source: Related Articles
zh_hans: 相关文章

# article_source
source: Source
zh_hans: 来源

# articles_header_subtitle
source: Latest news on ICH protection and inheritance
zh_hans: 非遗保护与传承最新动态

# articles_header_title
source: ICH News
zh_hans: 非遗资讯

# articles_latest_title
source: Latest News
zh_hans: 最新资讯

# articles_search_empty_message
source: No articles found, try different keywords
zh_hans: 未找到相关文章，试试其他关键词

# articles_search_placeholder
source: Search article title or content...
zh_hans: 搜索文章标题或内容...

# brand_fallback
source: Heritage Online
zh_hans: 非遗在线

# category_forum
source: Forum
zh_hans: 论坛

# category_news
source: News
zh_hans: 新闻

# category_special_topic
source: Special Topic
zh_hans: 专题

# content_empty_title
source: No Content
zh_hans: 暂无内容

# content_load_failed
source: Failed to Load
zh_hans: 加载失败

# content_loading
source: Loading...
zh_hans: 加载中...

source: Content may be stale
zh_hans: 内容可能已过时

source: Content not available
zh_hans: 内容不可用

# directory_detail_title
source: Item Detail
zh_hans: 项目详情

# directory_empty_message
source: No directory items found
zh_hans: 暂无相关名录项目

# directory_field_batch
source: Batch
zh_hans: 批次

# directory_field_category
source: Category
zh_hans: 类别

# directory_field_list_type
source: List Type
zh_hans: 名录类型

# directory_field_nomination_type
source: Nomination Type
zh_hans: 申报类型

# directory_field_project_code
source: Project Code
zh_hans: 项目编号

# directory_field_protection_unit
source: Protection Unit
zh_hans: 保护单位

# directory_field_region
source: Region
zh_hans: 地区

# directory_gallery_title
source: Gallery
zh_hans: 图片集

# directory_header_subtitle
source: National Intangible Cultural Heritage Representative List
zh_hans: 国家级非物质文化遗产代表性项目名录

# directory_header_title
source: ICH Directory
zh_hans: 非遗名录

# directory_kind_china_unesco_entry
source: China's UNESCO ICH Entries
zh_hans: 中国入选联合国教科文组织非遗名录

# directory_kind_contracting_state
source: Contracting State Entries
zh_hans: 缔约国入选项目

# directory_kind_cultural_eco_zone
source: National Cultural Ecology Protection Zones
zh_hans: 国家级文化生态保护区

# directory_kind_national_project
source: National ICH Representative Items
zh_hans: 国家级非遗代表性项目

# directory_kind_productive_protection_base
source: National ICH Productive Protection Bases
zh_hans: 国家级非遗生产性保护示范基地

# directory_kind_unesco_entry
source: UNESCO ICH List
zh_hans: 联合国教科文组织非遗名录

# directory_open_source
source: View Source
zh_hans: 查看原文

# directory_related_documents_title
source: Related Documents
zh_hans: 相关文献

# directory_related_inheritors_title
source: Related Inheritors
zh_hans: 相关传承人

# directory_related_projects_title
source: Related Projects
zh_hans: 相关项目

# directory_search_placeholder
source: Search directory items...
zh_hans: 搜索名录项目...

# directory_statistics_title
source: Statistics
zh_hans: 名录统计

# directory_statistics_total
source: Total
zh_hans: 总计

# error_network_unavailable
source: Network unavailable, check your connection
zh_hans: 网络连接不可用，请检查网络设置

# error_server_unavailable
source: Server temporarily unavailable, try again later
zh_hans: 服务器暂时不可用，请稍后重试

# error_timeout
source: Request timeout, try again later
zh_hans: 请求超时，请稍后重试

# filter_apply
source: Apply
zh_hans: 应用

# filter_clear
source: Clear
zh_hans: 清除

# filter_field_category
source: Category
zh_hans: 类别

# filter_field_gender
source: Gender
zh_hans: 性别

# filter_field_region
source: Region
zh_hans: 地区

# filter_field_year
source: Year
zh_hans: 年份

# filter_gender_any
source: Any
zh_hans: 不限

# filter_gender_female
source: Female
zh_hans: 女

# filter_gender_male
source: Male
zh_hans: 男

# filter_placeholder_region
source: Enter region...
zh_hans: 输入地区...

# filter_placeholder_year
source: e.g. 2024
zh_hans: 如：2024

# filter_title
source: Filter
zh_hans: 筛选

# home_empty_message
source: No content available, try again later
zh_hans: 暂无内容，请稍后再试

# inheritor_birth_date
source: Date of Birth
zh_hans: 出生日期

# inheritor_detail_title
source: Inheritor Detail
zh_hans: 传承人详情

# inheritor_ethnicity
source: Ethnicity
zh_hans: 民族

# inheritor_open_source
source: View Source
zh_hans: 查看原文

# inheritor_project_name
source: Associated Project
zh_hans: 所属项目

# inheritor_related_inheritors_title
source: Related Inheritors
zh_hans: 相关传承人

# inheritor_related_projects_title
source: Related Projects
zh_hans: 相关项目

# inheritors_empty_message
source: No inheritors found
zh_hans: 暂无相关传承人

# inheritors_search_placeholder
source: Search inheritor name...
zh_hans: 搜索传承人姓名...

# inheritors_subtitle
source: Representative Inheritors of National ICH Items
zh_hans: 国家级非物质文化遗产代表性项目代表性传承人

# inheritors_title
source: ICH Inheritors
zh_hans: 非遗传承人

# language_chinese
source: Simplified Chinese
zh_hans: 简体中文

# language_system
source: Follow System
zh_hans: 跟随系统

# my_about
source: About
zh_hans: 关于

# my_favorites
source: Favorites
zh_hans: 我的收藏

# my_favorites_empty
source: No Favorites
zh_hans: 暂无收藏

# my_favorites_empty_message
source: You haven't favorited any content yet
zh_hans: 你还没有收藏任何内容

# my_recent
source: Recently Viewed
zh_hans: 最近浏览

# my_recent_empty
source: No History
zh_hans: 暂无浏览记录

# my_recent_empty_message
source: You haven't viewed any content yet
zh_hans: 你还没有浏览过任何内容

# nav_articles
source: News
zh_hans: 资讯

# nav_directory
source: Directory
zh_hans: 名录

# nav_inheritors
source: Inheritors
zh_hans: 传承人

# nav_my
source: My
zh_hans: 我的

# nav_settings
source: Settings
zh_hans: 设置

# settings_about
source: About
zh_hans: 关于

# settings_language
source: Language
zh_hans: 语言

# settings_theme
source: Theme
zh_hans: 主题

# theme_dark
source: Dark
zh_hans: 深色

# theme_light
source: Light
zh_hans: 浅色

# theme_system
source: Follow System
zh_hans: 跟随系统

# unnamed_article
source: (Untitled Article)
zh_hans: （未命名文章）

# unnamed_directory_item
source: (Untitled Item)
zh_hans: （未命名项目）

# unnamed_inheritor
source: (Untitled Inheritor)
zh_hans: （未命名传承人）
